import table_out
import report_out


def main():
    """Предоставляет возможность выбора вывода табличных данных вакансий,
    либо формирования графиков и отчетов в виде ввода команд: Вакансии или Статистика.
    """
    choice = input('Введите вид формирования данных: ')
    if choice == "Вакансии":
        print("Введите данные для печати:")
        table_out.get_table()
    elif choice == "Статистика":
        print("Введите данные для печати:")
        report_out.get_report()
    else:
        print("Неверный ввод, проверьте корректность ввода")


main()
